# Order

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/itcast/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop_list_data.json
app/src/main/java/cn/itcast/order/activity/: FoodActivuty.java  MainActivity.java  OrderActivity.java  ShopDetailActivity.java
app/src/main/java/cn/itcast/order/adapter/: CarAdapter.java  MenuAdapter.java  OrderAdapter.java  ShopAdapter.java
app/src/main/java/cn/itcast/order/bean/: FoodBean.java  ShopBean.java
app/src/main/java/cn/itcast/order/utils/: Constant.java  JsonParse.java
app/src/main/java/cn/itcast/order/views/: ShopListView.java
app/src/main/res/drawable/: add_car_selector.xml  corner_bg.xml  go_back_selector.xml  item_bg_selector.xml  menu_item_bg_selector.xml  payment_bg_selector.xml  taste_bg.xml
app/src/main/res/layout/: activity_food_activuty.xml  activity_main.xml  activity_shop_detail.xml  car.xml  car_item.xml  car_list.xml  dialog_clear.xml  menu_item.xml  order_head.xml  order_item.xml  payment.xml  qr_code.xml  shop_car.xml  shop_detail_head.xml  shop_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
